JWT_SECRET_KEY=a=fo>k3P#M*k5X?G=kV@*g*op-r)K_iC}%=waB2_a,2EAwrLDVM)pCkz1Zvvj8_
JWT_ALGORITHM=HS256

APP_HOST=0.0.0.0
APP_PORT=8001
DEBUG=True

MONGO_DB_URL=mongodb://localhost:27017/
# MONGODB_DB_NAME=auth_db